<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="com.fachrul.common.entity.database.MovieEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="17"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{data.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="Lorem ipsum dolor sit amet" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/genre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="4dp"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Genre" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rounded_primary"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:maxEms="5"
            android:maxLines="1"
            android:maxLength="3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@{String.valueOf(data.voteAverage)}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>