<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isFavorite"
            type="Boolean" />

        <variable
            name="data"
            type="com.fachrul.common.entity.movie_detail.MovieDetailResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:backgroundTint="@color/white"
            android:src="@{isFavorite?@drawable/ic_baseline_favorite_24:@drawable/ic_baseline_favorite_border_24}"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/proggress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/errorContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_connection"
                app:layout_constraintBottom_toTopOf="@id/retryButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:backgroundTint="@color/red"
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieDetailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imgBackground"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgPoster"
                        android:layout_width="150dp"
                        android:layout_height="240dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="140dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imgPoster"
                        app:layout_constraintTop_toBottomOf="@+id/imgBackground">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/title"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:text="@{data.title}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/releaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                            tools:text="@{data.releaseDate}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/genre"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            app:drawableStartCompat="@drawable/ic_baseline_movie_24"
                            tools:text="Genre" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_baseline_remove_red_eye_24"
                            tools:text="@{String.valueOf(data.popularity)}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            app:drawableStartCompat="@drawable/ic_baseline_grade_24"
                            tools:text="@{String.valueOf(data.voteAverage)}" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overviewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Overview"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/square"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:justificationMode="inter_word"
                        android:text="@{data.overview}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overviewHeader" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/videoHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="VideoTrailer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/square"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/overview" />

                    <LinearLayout
                        android:id="@+id/videoLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/videoHeader">

                        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                            android:id="@+id/fragmentVideoTrailer"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="8dp"
                            app:enableAutomaticInitialization="false"
                            app:layout_constraintBottom_toTopOf="@+id/rvVideo"
                            app:layout_constraintStart_toStartOf="parent" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"

                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reviewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Review"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/square"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/videoLayout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reviewHeader" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>